@import url(./variable.less);
.product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item{
        width: 46.6667vw;
        margin-top: .5333vw;
        border-radius: 1.3333vw;
        background-color: #fff;
        overflow: hidden;
        &:nth-child(2n){
            margin-left: 1.6vw;
        }
        .album{

            img{
                width: 100%;
            }
        }
        .info{

            .company{
                text-indent: 4.8vw;
                background: url(../img/contry.png) no-repeat left center/4vw 4vw;
            }
            .desc{

            }
            .tags{
                
                .tag{

                }
            }
            .price{

                .start{

                }
                .end{

                }
            }
        }
    }
}