@import url(./variable.less);
.subsidy{
    width: 93.6vw;
    height: 44vw;
    margin:3.2vw auto 0;
    padding:0 2.6667vw;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 3.2vw;

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10.6667vw;
        .left{
           display: flex;
           align-items: center;
           align-items: end;
           img{
            width: 16.8vw;
           }
           .time{
            display: flex;
            margin-left: 1.3333vw;
            font-size: 3.2vw;
            .item{
                width: 5.33vw;
                height: 4.2667vw;
                text-align: center;
                line-height: 4.2667vw;
                background-color: @mainColor;
                border-radius: .8vw; 
            }
            .split{
                color: @mainColor;
                margin: 0 .8vw;
            }
           }
        }
        .right{ 
            position: relative;
            padding-right: 2.1333vw;
            font-size: 3.2vw;
            color: @mainColor;

            &:after{
                content:"";
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 1.2vw;
                height: 1.2vw;
                border: 1px solid @mainColor;
                border-top-color: transparent;
                border-left-color: transparent;
                transform: rotate(-45deg);
            }
        }
    }
    .list{
        display: flex;
        .item{
            flex:1;
            text-align: center;
            img {
                width: 20.9333vw;
            }
            .info{
                .new{
                    font-size: 3.2vw;
                    color:@mainColor;
                }
                .old{
                    color:#777;
                    font-size:3.2vw;
                    text-decoration: line-through;
                }
            }
        }
    }
}