.tabbar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 51px;
    background-color: white;
    border-top: 1px solid #ddd;
  .item{
    flex: 1;
    text-align: center;
    img{
        width: 48px;
    }
  }

}